PORT=3000
MONGO_URI=""
SESSION_SECRET=""
EMAIL_USER="e"
EMAIL_PASS=""
EMAIL_HOST=""
EMAIL_PORT=587
JWT_SECRET=""
BASE_PATH="http://localhost:3000"
APP_NAME="NodeJS"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="365d"

